<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3. form - 수량,만족도,날짜,월,주,시간,색상 </title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: 'Nanum Gothic';
        background-color: #f0f0f0;
        padding: 20px
    }
    form {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form fieldset {
        border:none;
    }
    form legend{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    form label{ 
        display: block;
        margin-bottom: 8px;}
    form input,
    form select {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        color: #999;
    }
    form input[type="submit"]:hover {
        background-color: #999;
        color:#fff;
    }

    .flex {
        display: flex;
        align-items: center; 
        gap: 10px;
        margin: 0;
        height: 100%;
    }
     h1 {margin-bottom: 30px; margin-top: 50; font-size: 20px;}
    .flex label {width: 100px; height: 100%; margin-top: -10px;}
    .flex input {width: auto;}
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend> 수량,만족도,날짜,월,주,시간,색상 </legend>
            <p>
                <label for="number"> 수량 : </label>
                <input type="number" id="number" min="1" max="10" value="1">
            </p>
            <p>
                <label for="range"> 만족도 : </label>
                <input type="range" id="range" min="1" max="10" value="7">
            </p>
            <p>
                <label for="date"> 날짜 : </label>
                <input type="date" id="date">
            </p>
            <p>
                <label for="month"> 월 : </label>
                <input type="month" id="month">
            </p>
            <p>
                <label for="week"> 주 : </label>
                <input type="week" id="week">
            </p>
            <p>
                <label for="time"> 시간 : </label>
                <input type="time" id="time">
            </p>
            <p>
                <label for="color"> 색상 : </label>
                <input type="color" id="color">
            </p>
            <p>
                <label for="name"> 이름 : </label>
                <input type="text" id="name" maxlength="20">
            </p>
            <p>
                <label for="pw"> 비밀번호 : </label>
                <input type="password" id="pw" maxlength="8">
                <input type="submit" value="제출하기">
            </p>
         <h1>성별 선택</h1>
         <p class="flex">
            <input type="radio" id="male" value="male" name="gender" checked>
            <label for="male">남성</label>
            <input type="radio" id="femalea" value="femalea" name="gender">
            <label for="femalea">여성</label>
        </p>
         <h1>나라 선택</h1>
         <p class="flex">
            <input type="radio" id="usa" value="usa" name="country" checked>
            <label for="usa">미국</label>
            <input type="radio" id="canada" value="canada" name="country">
            <label for="canada">캐나다</label>
            <input type="radio" id="korea" value="korea" name="country">
            <label for="korea">한국</label>
        </p>
        <p>
            <lavel for="searchBox"> 검색 : </lavel>
            <input type="search" id="searchBox" placeholder="병원, 의사, 증상으로 검색">
            <input type="submit" value="검색">
        </p>
        <p class="flex">
            <input type="checkbox" id="music" value="music" checked>
            <label for="music">음악</label>
            <input type="checkbox" id="painting" value="painting">
            <label for="painting">그림</label>
            <input type="checkbox" id="sports" value="sports">
            <label for="sports">스포츠</label>
        </p>
        <p>
            <label for="site">
                <select name="selectedSite" id="site" onchange="window.open(this.value,'_blank')">
                    <option value="#">사이트 선택하기</option>
                    <option value="https://www.naver.com">네이버</option>
                    <option value="https://www.daum.net">다음</option>
                </select>
            </label>
        </p>
        </fieldset>
    </form>
</body>
</html>